{
  "name": "actor-web",
  "version": "0.0.3",
  "description": "Actor Web Application.",
  "authors": [
    "Oleg Shilov <me@olegshilov.com>",
    "prettynatty <fear@loathing.in>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "actor": "0.9.6"
  }
}
