{
  "name": "actor-web",
  "version": "0.0.2",
  "description": "Actor Web Application.",
  "main": "main.js",
  "authors": [
    "Oleg Shilov <me@olegshilov.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "classnames": "^2.1.2",
    "emoji-named-characters": "^1.0.2",
    "emojify.js": "1.0.1",
    "flexboxgrid": "^6.2.0",
    "flux": "^2.0.3",
    "highlight.js": "^8.5.0",
    "keymirror": "^0.1.1",
    "lodash": "^3.8.0",
    "marked": "^0.3.3",
    "memoizee": "^0.3.8",
    "normalize.css": "^3.0.3",
    "object-assign": "^2.0.0",
    "react": "0.13.3",
    "react-inlinesvg": "^0.4.1",
    "react-modal": "git://github.com/olegshilov/react-modal#13ea303",
    "react-router": "^0.13.3",
    "react-visibility-sensor": "^1.5.1",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "babel": "^5.5.4",
    "babel-core": "^5.5.5",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.4",
    "del": "^1.2.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-manifest": "0.0.6",
    "gulp-util": "^3.0.5",
    "gulp-webpack-build": "^0.11.1",
    "lodash.assign": "^3.1.0",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-config": "^0.7.0",
    "webpack-dev-server": "^1.9.0"
  }
}
