{
  "mixpanel": "d59f6ded47bbf7cc945e2b60bc67d8ad",
  "endpoints": [
    "wss://front1-ws-mtproto-api-rev2.actor.im",
    "wss://front2-ws-mtproto-api-rev2.actor.im"
  ],
  "base_version": "0.6.0",
  "community": false
}
